import "./App.css";
import Footer from "./components/Footer";
import Header from "./components/Header";

const therapyData = [
  "Индивидуальная терапия",
  "Семейные консультации",
  "Пара-терапия (для пар)",
  "Работа с подростками",
  "Групповые занятия",
  "Онлайн-консультации",
  "Помощь при тревожности и панических атаках",
  "Работа с депрессией и апатией",
  "Преодоление стресса и выгорания",
  "Психологическое сопровождение в кризисных ситуациях",
];

function App() {
  const scrollToSection = (sectionId) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({
        behavior: "smooth",
        block: "start",
      });
    }
  };

  return (
    <>
      <Header scrollToSection={scrollToSection} />
      <main className="container">
        <section className="first-section">
          <div className="first-texts">
            <h1>Кабинет Психолога & Иванов Иван Иванович</h1>

            <div className="first-container">
              <h2>Давайте поговорим.</h2>
              <p>
                Примите себя целиком и полностью возьмите ответственность за
                свою жизнь, какие бы события в ней ни случились.
              </p>
              <div className="first-container-btns">
                <button>Обо мне</button>
                <button>Терапия</button>
              </div>
            </div>
          </div>
          <div className="first-section-image"></div>
        </section>
        <section className="second-section" id="about">
          <div className="second-container">
            <div className="second-content">
              <h2>Обо мне</h2>
              <p>Иванов Иван Иванович</p>
            </div>
            <p>
              Вероятно, вы здесь, потому что ищете помощи для себя или для
              близких. Возможно, вы впервые пробуете психотерапию, или, может
              быть, вы только начинаете. На этой странице вы найдете основную
              информацию обо мне и моей работе. Вы узнаете, что такое
              психотерапия и чем она не является, как она может вам помочь,
              сколько времени она занимает и чего ожидать после первой
              консультации.
            </p>
            <button>Инстаграмм</button>
          </div>
        </section>
        <section className="third-section" id="work">
          <div className="third-content">
            <h2>Направления работы</h2>
            <ul>
              {therapyData.map((item, index) => (
                <li key={index}>
                  <span>*</span>
                  {item}
                </li>
              ))}
            </ul>
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1}
            stroke="currentColor"
            className="bg-icon bg-icon-1"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={1}
            stroke="currentColor"
            className="bg-icon bg-icon-2"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
            />
          </svg>
        </section>
        <section className="fourth-section" id="therapy">
          <div className="fourth-content">
            <div className="fourth-texts">
              <div className="heading">
                <h2>Терапия</h2>
                <p>ОПРЕДЕЛЕНИЕ, ПРОЦЕСС И РЕАЛИЗАЦИЯ</p>
              </div>
              <p>
                Официальное определение гласит, что «психотерапия — это
                сознательное и целенаправленное использование клинических
                методов и межличностных вмешательств, основанных на признанных
                психологических принципах, с целью помочь людям изменить свое
                поведение, когнитивные процессы, эмоции и/или другие личностные
                характеристики в направлении, которое психотерапевт считает
                желательным». Проще говоря, это встреча между терапевтом и
                клиентом/пациентом, направленная на изменение того, как они
                воспринимают, думают и ведут себя, с целью устранения
                беспокоящих симптомов и их причин...
              </p>
            </div>
            <div className="fourth-image"></div>
          </div>
        </section>
        <section className="fifth-section" id="appoinment">
          <div className="fifth-content">
            <h2>Первая консультация: что стоит ждать?</h2>
            <p>
              <em>Первая консультация</em> — это важный шаг на пути к
              изменениям. Вы познакомитесь с психологом в безопасной,
              конфиденциальной обстановке. Это встреча для взаимного знакомства,
              где вы можете свободно рассказать о том, <b>что вас беспокоит</b>,
              без <b>страха</b> осуждения. Психолог выслушает, задаст уточняющие
              вопросы, чтобы лучше понять вашу ситуацию и запрос. Вы вместе
              обсудите, как строится дальнейшая работа, её формат и цели. Это
              время, чтобы почувствовать контакт, задать свои вопросы о процессе
              терапии и принять решение о сотрудничестве. Никаких готовых
              решений или оценок — только поддержка и профессиональный взгляд на
              вашу ситуацию.
            </p>
            <button>Записаться</button>
          </div>
        </section>
        <section className="sixth-section" id="contacts">
          <div className="sixth-content">
            <h2>Контакты</h2>
            <div className="contacts">
              <div className="contact">
                <h3>Адрес</h3>
                <p>
                  Радзынь, ул. Островецка, 38 (вход с задней стороны здания со
                  стороны парковки)
                </p>
                <p>Łuków ul. Rogalińskiego 8</p>
              </div>
              <div className="contact">
                <h3>Телефон</h3>
                <p>Позвоните мне, давайте поговорим.</p>
                <p>+7 700 000 00 00</p>
              </div>
              <div className="contact">
                <h3>E-MAIL</h3>
                <p>Напишите, я помогу</p>
                <p>ivan.ivanov@gmail.com</p>
              </div>
            </div>
            <p className="sixth-quote">
              В исключительных случаях возможны также онлайн-сессии.
            </p>
          </div>
        </section>
      </main>
      <Footer />
    </>
  );
}

export default App;
